upstream api {
	server server:9000;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
	
	root /var/www/html;
	index index.html index.htm;

	# redirect to httpsif user requests for http
	#location / {
		#return 301 https://$host$request_uri;
#		try_files $uri $uri/ =404;
#	}

	#location /.well-known/acme-challenge/ {
	#	root /var/www/certbot;
	#}

	location /server {
		#proxy_pass http://localhost:9000; #whatever port your app runs on
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection 'upgrade';
        	proxy_set_header Host $host;
        	proxy_cache_bypass $http_upgrade;
		
		rewrite /server/(.*) /$1 break;
		proxy_pass http://api;
	}
}
